.grid-container{
height:90vh;
width: 70vw;
background-color: rgba(255, 255, 255);
margin-left: 10vw;
margin-top: 10vh;
margin-right: 10vw;
display:grid;
grid-template-columns: auto auto;
/* grid-gap:20px 150px;  */
grid-template-rows:auto auto;
/* justify-content:space-evenly; */
/* align-content:space-evenly; */
background: gray;
border: 1px solid red;
}

.grid-container-items{
height: 134px;
width: 125px;
margin:5px;
border: 1px white;
/* background-image: url("Picture1.jpg"); */
/* background-repeat: no-repeat;
background-size: contain; */
/* text-align: center; */
/* background: linear-gradient(to bottom right, red,green,blue,yellow,pink,violet); */


}
